{
  "title": "Space5X",
  "category": "Upcoming Project",
  "description": "Strategic space empire game combining the depth of VGA Planets with the economic complexity of TradeWars 2002. Build fleets, colonize worlds, and dominate the galaxy.",
  "icon": "assets/images/space5x-icon.png"
}
