{
  "title": "Roadkill v2",
  "category": "Active Development",
  "description": "Fast-paced, cross-platform multiplayer vehicular combat game blending Twisted Metal carnage with Death Race 2000 dark humor. Drive armed cars through chaotic arenas with cartoony low-poly violence across PC, iOS, and Android.",
  "icon": "assets/images/roadkill-icon.png"
}
