{
  "title": "Alien Plague",
  "category": "Upcoming Project",
  "description": "Persistent open-world survival RPG about leadership, paranoia, infection, and rebuilding meaning under an alien-engineered plague.",
  "icon": "assets/images/alien-apocalypse-icon.png"
}
