{
  "title": "Infestation Control: Earth",
  "category": "Upcoming Project",
  "description": "Persistent open-world survival RPG where fear spreads faster than disease and leadership is dangerous under alien planetary containment.",
  "icon": "assets/images/alien-apocalypse-icon.png"
}
