{
  "title": "Gameservers.world",
  "category": "Current Project",
  "description": "Global game server hosting platform providing the most affordable and reliable hosting solutions across multiple world locations with 24/7 uptime monitoring.",
  "icon": "assets/images/gameservers-icon.png"
}
