{
  "title": "Retro Space Blaster",
  "category": "Idea Board",
  "description": "Neon twin-stick shooter built from the Neon Space Fighter template. Fast arcade sessions, upgrade-driven roguelite loops, and monetizable live-ops hooks for mobile & PC.",
  "icon": "fa-rocket",
  "iconType": "fontawesome"
}
