{
  "title": "Castle Walls",
  "category": "Idea Board",
  "description": "Fast-paced multiplayer siege warfare where players fire catapults at enemy castle walls. Knock down their defenses, then send in your troops to capture the flag. Inspired by the classic Atari Warlords.",
  "icon": "assets/images/castle-walls-icon.png"
}
